INSERT INTO public.news (title, date, url, body, author)
VALUES 
  ('Заголовок новости 1', '2023-10-26', '/api/image/12', 'Текст новости 1', 'Автор 1'),
  ('Заголовок новости 2', '2023-10-25', '/api/image/13', 'Текст новости 2', 'Автор 2'),
  ('Заголовок новости 3', '2023-10-24', '/api/image/14', 'Текст новости 3', 'Автор 3'),
  ('Заголовок новости 4', '2023-10-23', '/api/image/12', 'Текст новости 4', 'Автор 4'),
  ('Заголовок новости 5', '2023-10-22', '/api/image/12', 'Текст новости 5', 'Автор 5'),
  ('Заголовок новости 6', '2023-10-21', '/api/image/12', 'Текст новости 6', 'Автор 6'),
  ('Заголовок новости 7', '2023-10-20', '/api/image/12', 'Текст новости 7', 'Автор 7'),
  ('Заголовок новости 8', '2023-10-19', '/api/image/14', 'Текст новости 8', 'Автор 8'),
  ('Заголовок новости 9', '2023-10-18', '/api/image/14', 'Текст новости 9', 'Автор 9'),
  ('Заголовок новости 10', '2023-10-17', '/api/image/14', 'Текст новости 10', 'Автор 10'),
  ('Заголовок новости 11', '2023-10-16', '/api/image/13', 'Текст новости 11', 'Автор 11'),
  ('Заголовок новости 12', '2023-10-15', '/api/image/14', 'Текст новости 12', 'Автор 12'),
  ('Заголовок новости 13', '2023-10-14', '/api/image/14', 'Текст новости 13', 'Автор 13'),
  ('Заголовок новости 14', '2023-10-13', '/api/image/14', 'Текст новости 14', 'Автор 14'),
  ('Заголовок новости 15', '2023-10-12', '/api/image/13', 'Текст новости 15', 'Автор 15'),
  ('Заголовок новости 16', '2023-10-11', '/api/image/27', 'Текст новости 16', 'Автор 16'),
  ('Заголовок новости 17', '2023-10-10', '/api/image/28', 'Текст новости 17', 'Автор 17'),
  ('Заголовок новости 18', '2023-10-09', '/api/image/29', 'Текст новости 18', 'Автор 18'),
  ('Заголовок новости 19', '2023-10-08', '/api/image/30', 'Текст новости 19', 'Автор 19'),
  ('Заголовок новости 20', '2023-10-07', '/api/image/31', 'Текст новости 20', 'Автор 20')
ON CONFLICT (title) DO NOTHING;