import { Container } from "react-bootstrap";
import Header from "../components/Header";
import PFooter from "../components/PFooter";
import PMap from "../components/PMap";

const Maps = () => {
    return (
        <>
            <Header/>
            <Container>
                <h1 style={{marginBlockStart:"25px"}}>Ближайщие спортивные площадки</h1>
                <PMap />
                <section id="map-description" style={{marginTop: '25px'}}>
                <h2>Карта спортивных мест и мероприятий</h2>
                <p>Добро пожаловать на интерактивную карту спортивных локаций! Здесь вы найдете различные спортивные площадки, стадионы, тренажерные зоны и другие места, где можно активно провести время и заняться спортом. Карта поможет вам легко найти удобное место для тренировок, матчей или спортивных мероприятий, а также узнать, где проходят ближайшие спортивные события.</p>

                <h3>Как использовать карту?</h3>
                <ul>
                    <li><strong>Спортивные локации:</strong> На карте отображены различные спортивные объекты, такие как футбольные поля, баскетбольные площадки, беговые дорожки и другие спортивные зоны. Каждый объект сопровождается подробной информацией — его адресом, типом спорта, доступностью для пользователей и дополнительными особенностями.</li>
                    <li><strong>Мероприятия:</strong> На карте также отображаются точки, где проводятся спортивные события, такие как турниры, матчи, соревнования и тренировки. Нажав на метку мероприятия, вы сможете узнать дату, время и подробности участия.</li>
                    <li><strong>Функция поиска:</strong> Если вы ищете конкретный вид спорта или ближайшие мероприятия, используйте функцию поиска по ключевым словам или фильтры, чтобы найти нужное место или событие.</li>
                    <li><strong>Запрос на участие:</strong> Хотите присоединиться к мероприятию? На карте легко можно подать запрос на участие, будь то матч, соревнование или запись на спортивное достижение.</li>
                </ul>

                <h3>Особенности:</h3>
                <ul>
                    <li>Удобный интерфейс, позволяющий быстро ориентироваться в различных локациях и событиях.</li>
                    <li>Информация о доступности объектов и условиях для занятий спортом.</li>
                    <li>Регулярные обновления событий и новостей, чтобы вы всегда были в курсе актуальных спортивных мероприятий.</li>
                </ul>

                <p>Присоединяйтесь к спортивному сообществу, находите лучшие места для тренировок и участвуйте в мероприятиях!</p>
                </section>
            </Container>
            <PFooter/>
        </>
    )
}

export default Maps